{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "commonjs",
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./dist",

    /* Module settings */
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "emitDeclarationOnly": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
